---
- hosts: drupal_hosts
  sudo: yes

#  vars:
#    - db_name: drupal
#    - db_user: drupal
#    - db_password: drupal

  roles:
    - update
    - misc
    - apache # TODO: it could be a dependency
    - mysql # TODO: it could be a dependency
    - php # TODO: it could be a dependency

#    - drupal
