---

#- include: vars/hosts.yml
- hosts: drupal_hosts

  sudo: yes

  vars:
    - db_name: drupal
    - db_user: drupal
    - db_password: drupal

  roles:
    - update
    - php
    - mysql
    - drupal
