---

- include: apache.yml tags=drupal,drupal-requirements
- include: php.yml tags=drupal,drupal-requirements
- include: mysql.yml tags=drupal,drupal-requirements
- include: drush.yml tags=drupal,drupal-requirements
- include: drupal-install.yml tags=drupal
